name: apr_tool_list
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/msys2
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - defaults
dependencies:
  - beautifulsoup4=4.12.3
  - blas=1.0=mkl
  - bs4=4.12.3
  - lxml=5.2.1
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.11
  - mkl_random=1.2.8
  - numpy=1.26.4
  - numpy-base=1.26.4
  - openpyxl=3.1.5
  - openssl=3.0.15
  - pandas=2.2.2
  - pip=24.2
  - pysocks=1.7.1
  - python=3.11.10
  - requests=2.32.3
  - wheel=0.44.0
  - pip:
      - bibtexparser==2.0.0b7
      - click==8.1.7
      - pylatexenc==2.10
      - pyqt5==5.15.9
      - pyqt5-plugins==5.15.9.2.3
      - pyqt5-qt5==5.15.2
      - pyqt5-sip==12.15.0
      - pyqt5-tools==5.15.9.3.3
      - python-dotenv==1.0.1
      - qt5-applications==5.15.2.2.3
      - qt5-tools==5.15.2.1.3
      - tabulate==0.9.0